<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ll-oridy.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前言To be honest，作为一个计算机专业的学生，我对计算机一点也不了解。我不知道什么是DNS，什么是网络带宽，是一个完完全全一窍不通的白中白，所以希望我能学的好吧^^ 大体介绍计算机网络始于20世纪50年代，在我们现在用的计算机之前一共经历了四个阶段，产生巨大影响的是 阶段二 和 阶段三 阶段二主要是产生了计算机网络，由ARPANET研究提出了  资源子网和通信子网的两个概念 研究了报文">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络的初识">
<meta property="og:url" content="http://ll-oridy.github.io/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="DY">
<meta property="og:description" content="前言To be honest，作为一个计算机专业的学生，我对计算机一点也不了解。我不知道什么是DNS，什么是网络带宽，是一个完完全全一窍不通的白中白，所以希望我能学的好吧^^ 大体介绍计算机网络始于20世纪50年代，在我们现在用的计算机之前一共经历了四个阶段，产生巨大影响的是 阶段二 和 阶段三 阶段二主要是产生了计算机网络，由ARPANET研究提出了  资源子网和通信子网的两个概念 研究了报文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-12T01:59:33.000Z">
<meta property="article:modified_time" content="2021-03-12T03:38:50.142Z">
<meta property="article:author" content="Dai Ying">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ll-oridy.github.io/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%9D%E8%AF%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>计算机网络的初识 | DY</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">DY</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">daiying</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">大体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C"><span class="nav-number">2.1.</span> <span class="nav-text">阶段二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%A5%E6%98%AFIP-TCP%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">啥是IP&#x2F;TCP协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89"><span class="nav-number">2.2.</span> <span class="nav-text">阶段三</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">关于计算机网络的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">资源共享的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="nav-number">3.1.1.</span> <span class="nav-text">资源共享的基础</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">网络的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">计算机网络的逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86"><span class="nav-number">5.1.</span> <span class="nav-text">核心部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%A5%E6%98%AF%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="nav-number">5.1.1.</span> <span class="nav-text">啥是分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">电路交换的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">电路交换的特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">电路交换的缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86"><span class="nav-number">5.2.</span> <span class="nav-text">边缘部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.1.</span> <span class="nav-text">小问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">5.2.2.</span> <span class="nav-text">客户服务器的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%AD%89%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">5.2.3.</span> <span class="nav-text">对等连接的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">网络的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91-LAN"><span class="nav-number">6.1.</span> <span class="nav-text">局域网(LAN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91-WAN"><span class="nav-number">6.2.</span> <span class="nav-text">广域网(WAN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E7%BD%91-AN"><span class="nav-number">6.3.</span> <span class="nav-text">接入网(AN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%9F%9F%E7%BD%91-MAN"><span class="nav-number">6.4.</span> <span class="nav-text">城域网(MAN)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dai Ying</p>
  <div class="site-description" itemprop="description">myblog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ll-oridy.github.io/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dai Ying">
      <meta itemprop="description" content="myblog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络的初识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-12 09:59:33 / 修改时间：11:38:50" itemprop="dateCreated datePublished" datetime="2021-03-12T09:59:33+08:00">2021-03-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>To be honest，作为一个计算机专业的学生，我对计算机一点也不了解。我不知道什么是DNS，什么是网络带宽，是一个完完全全一窍不通的白中白，所以希望我能学的好吧^^</p>
<h2 id="大体介绍"><a href="#大体介绍" class="headerlink" title="大体介绍"></a>大体介绍</h2><p>计算机网络始于20世纪50年代，在我们现在用的计算机之前一共经历了四个阶段，产生巨大影响的是 <em>阶段二</em> 和 <em>阶段三</em></p>
<h3 id="阶段二"><a href="#阶段二" class="headerlink" title="阶段二"></a>阶段二</h3><p>主要是产生了计算机网络，由ARPANET研究提出了</p>
<ol>
<li>资源子网和通信子网的两个概念</li>
<li>研究了报文 <em>分组交换</em> 的数据交换方法</li>
<li>采用了层次化的网络体系结构模型和协议体系</li>
<li>促进 <em>IP/TCP</em> 协议的发展</li>
</ol>
<h4 id="啥是IP-TCP协议"><a href="#啥是IP-TCP协议" class="headerlink" title="啥是IP/TCP协议"></a>啥是IP/TCP协议</h4><p>在维基百科上我找到了这样的解释</p>
<blockquote>
<p>互联网协议套件（英语：Internet Protocol Suite，缩写IPS）[1]是网络通信模型，以及整个网络传输协议家族，为网际网络的基础通信架构。它常通称为TCP/IP协议族（英语：TCP/IP Protocol Suite，或TCP/IP Protocols），简称TCP/IP[2]。因为该协议家族的两个核心协议：TCP（传输控制协议）和IP（网际协议），为该家族中最早通过的标准[3]。由于在网络通讯协议普遍采用分层的结构，当多个层次的协议共同工作时，类似计算机科学中的堆栈，因此又称为TCP/IP协议栈（英语：TCP/IP Protocol Stack）</p>
</blockquote>
<p>但是我觉得比较能够理解的是下面这句话</p>
<blockquote>
<p>TCP/IP提供了点对点链接的机制，将资料应该如何封装、寻址、传输、路由以及在目的地如何接收，都加以标准化。它将软件通信过程抽象化为四个抽象层，采取协议堆栈的方式，分别实现出不同通信协议。</p>
</blockquote>
<p>不过学到现在我还是不太能理解，所以等到学到后面我理解了之后会重新修改 XD</p>
<h3 id="阶段三"><a href="#阶段三" class="headerlink" title="阶段三"></a>阶段三</h3><p>主要是网络体系结构的标准化<br>我理解的是：每个公司要完成产品的互联互通，必须有一个标准，于是乎每个公司都有了自己的标准。但是这太过于局限了，所以 <em>国际标准化 ISO 组织提出了 <strong>OSI</strong> 标准</em>，各个公司只要遵循这个标准，就真正意义上实现了互联互通。</p>
<h2 id="关于计算机网络的定义"><a href="#关于计算机网络的定义" class="headerlink" title="关于计算机网络的定义"></a>关于计算机网络的定义</h2><ol>
<li>广义的观点</li>
<li>资源共享的观点</li>
<li>用户透明性的观点</li>
</ol>
<h3 id="资源共享的观点"><a href="#资源共享的观点" class="headerlink" title="资源共享的观点"></a>资源共享的观点</h3><p><strong>第一条我觉得很重要</strong></p>
<ol>
<li>建立的目的是实现资源共享</li>
<li>计算机之间没有主从关系，每台计算机都是独立的</li>
<li>必须遵行共同的协议</li>
</ol>
<h4 id="资源共享的基础"><a href="#资源共享的基础" class="headerlink" title="资源共享的基础"></a>资源共享的基础</h4><p>基础是数据通信</p>
<h2 id="网络的构成"><a href="#网络的构成" class="headerlink" title="网络的构成"></a>网络的构成</h2><p>网络由若干的 <strong>节点(Node)</strong> 和 <strong>链路(Link)</strong> 组成</p>
<h2 id="计算机网络的逻辑结构"><a href="#计算机网络的逻辑结构" class="headerlink" title="计算机网络的逻辑结构"></a>计算机网络的逻辑结构</h2><p>负责处理的 <em>主机</em> 和 <em>终端</em></p>
<p>互联网的网络好比云，咱们的主机便是因特网的边缘部分，也就是资源子网，云就是因特网的核心部分，也就是通信子网。</p>
<h3 id="核心部分"><a href="#核心部分" class="headerlink" title="核心部分"></a>核心部分</h3><blockquote>
<p>核心部分由大量网络和连接这些网络的路由器组成。为边缘部分提供服务的(提供连通性和交换)</p>
</blockquote>
<h4 id="啥是分组交换"><a href="#啥是分组交换" class="headerlink" title="啥是分组交换"></a>啥是分组交换</h4><p>就是对资源进行动态分配</p>
<h5 id="电路交换的过程"><a href="#电路交换的过程" class="headerlink" title="电路交换的过程"></a>电路交换的过程</h5><ol>
<li>建立连接</li>
<li>交换数据</li>
<li>释放数据</li>
</ol>
<h5 id="电路交换的特点"><a href="#电路交换的特点" class="headerlink" title="电路交换的特点"></a>电路交换的特点</h5><ol>
<li>在数据交换前建立一条从发端到收端的 <em>物理通路</em>，</li>
<li>在数据交换的全部时间内用户始终占用端到端的固定传输信道</li>
<li>交换双方可实时进行数据交换而无延迟</li>
</ol>
<h5 id="电路交换的缺点"><a href="#电路交换的缺点" class="headerlink" title="电路交换的缺点"></a>电路交换的缺点</h5><ol>
<li>传输效率低</li>
<li>数据交换往往有突发性和间歇性特征</li>
<li>无灵活性</li>
<li>任何一方出现故障要重新连接</li>
</ol>
<p>因此用分组交换来完成<br>分组交换能够通过当前状态进行动态分配</p>
<h3 id="边缘部分"><a href="#边缘部分" class="headerlink" title="边缘部分"></a>边缘部分</h3><blockquote>
<p>边缘部分由所有连接在因特网上的主机组成，用户直接使用的，用来进行通信和资源共享</p>
</blockquote>
<h4 id="小问题"><a href="#小问题" class="headerlink" title="小问题"></a>小问题</h4><p>网络应用是主机还是程序呢？</p>
<p>网络应用是程序。</p>
<h4 id="客户服务器的方式"><a href="#客户服务器的方式" class="headerlink" title="客户服务器的方式"></a>客户服务器的方式</h4><p>俗称 <em>C/S</em> 方式(Client/Server)</p>
<p>是最常用最传统的方式，我们访问网站，发邮件都是这个方式。由客户端发起请求，服务器接受请求，我们便能获得自己想要的结果。</p>
<h4 id="对等连接的方式"><a href="#对等连接的方式" class="headerlink" title="对等连接的方式"></a>对等连接的方式</h4><p>俗称 <em>P2P</em> 方式。</p>
<p>只要两个主机都运用了P2P软件，它们就能直接交换信息来共享计算机的资源和服务。<em>不区分服务请求方或者是服务提供方</em> ，每个主机既是客户也是服务器。主要用于迅雷等软件下载和上传文件。</p>
<h2 id="网络的分类"><a href="#网络的分类" class="headerlink" title="网络的分类"></a>网络的分类</h2><ol>
<li>局域网(LAN)</li>
<li>广域网(WAN)</li>
<li>城域网(MAN)</li>
<li>接入网(AN)</li>
</ol>
<h3 id="局域网-LAN"><a href="#局域网-LAN" class="headerlink" title="局域网(LAN)"></a>局域网(LAN)</h3><p>优势</p>
<ol>
<li>规模小</li>
<li>硬件设备相对简单</li>
<li>由于距离近传输速率高，误码率相对低</li>
<li>组建方便，技术较简单</li>
</ol>
<h3 id="广域网-WAN"><a href="#广域网-WAN" class="headerlink" title="广域网(WAN)"></a>广域网(WAN)</h3><p>涉及范围大，广，因为传输较远，所以速率较低，误码率高于局域网，控制机制复杂</p>
<h3 id="接入网-AN"><a href="#接入网-AN" class="headerlink" title="接入网(AN)"></a>接入网(AN)</h3><p>又称本地接入网和居民接入网，一般由ISP提供，用户与因特网连接的桥梁。</p>
<h3 id="城域网-MAN"><a href="#城域网-MAN" class="headerlink" title="城域网(MAN)"></a>城域网(MAN)</h3><p>介于局域网和广域网之间，很多城市采用的是以太网技术。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/%E5%85%B3%E4%BA%8EScanner%E7%9A%84%E5%BC%95%E5%85%A5/" rel="prev" title="关于Scanner的引入">
                  <i class="fa fa-chevron-left"></i> 关于Scanner的引入
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/12/%E8%BE%93%E5%85%A5%E5%8D%95%E4%B8%AA%E5%AD%97%E7%AC%A6%E6%BB%B4%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="next" title="输入单个字符滴几种方法">
                  输入单个字符滴几种方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dai Ying</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
